<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="h7c-6u-CBw" id="GNf-Ze-zUp"/>
                <outlet property="profileImg" destination="8yM-Vt-FSj" id="ejv-Yc-ooV"/>
                <outlet property="userEmail" destination="IFr-Lh-xgO" id="qza-TE-e3r"/>
                <outlet property="userName" destination="838-cu-fbB" id="OVd-WG-CTd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-6u-CBw" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-gJ-zHk">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-BF-EgI">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="obK-Sz-byV"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="csx-07-apd">
                            <rect key="frame" x="99.5" y="52.5" width="136.5" height="216.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUD-H8-628">
                                    <rect key="frame" x="7.5" y="0.0" width="121.5" height="26.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-Vt-FSj" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="18.5" y="40.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="jCU-1b-NSg"/>
                                        <constraint firstAttribute="height" constant="100" id="sqO-nq-16o"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="838-cu-fbB">
                                    <rect key="frame" x="35.5" y="154.5" width="66" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sandra@a.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-Lh-xgO">
                                    <rect key="frame" x="0.0" y="192.5" width="136.5" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-Lm-BIl">
                            <rect key="frame" x="133.5" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="96b-cF-r1F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="6V2-MV-rkr"/>
                        <constraint firstItem="o6q-Lm-BIl" firstAttribute="centerX" secondItem="0ZE-gJ-zHk" secondAttribute="centerX" id="EIY-M8-ha2"/>
                        <constraint firstAttribute="bottom" secondItem="o6q-Lm-BIl" secondAttribute="bottom" constant="8" id="MUh-9m-Myn"/>
                        <constraint firstAttribute="trailing" secondItem="l5h-BF-EgI" secondAttribute="trailing" constant="8" id="PD3-Df-mH5"/>
                        <constraint firstItem="csx-07-apd" firstAttribute="centerX" secondItem="0ZE-gJ-zHk" secondAttribute="centerX" id="erK-Vh-fo0"/>
                        <constraint firstItem="csx-07-apd" firstAttribute="centerY" secondItem="0ZE-gJ-zHk" secondAttribute="centerY" constant="-20" id="j0B-vC-NKS"/>
                        <constraint firstItem="l5h-BF-EgI" firstAttribute="top" secondItem="0ZE-gJ-zHk" secondAttribute="top" constant="8" id="uoD-Wa-gBC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h7c-6u-CBw" secondAttribute="bottom" id="5VC-p0-rYv"/>
                <constraint firstItem="h7c-6u-CBw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AFd-BS-yRT"/>
                <constraint firstItem="0ZE-gJ-zHk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GwZ-Me-E30"/>
                <constraint firstAttribute="trailing" secondItem="0ZE-gJ-zHk" secondAttribute="trailing" constant="20" id="MGO-X5-5t3"/>
                <constraint firstAttribute="trailing" secondItem="h7c-6u-CBw" secondAttribute="trailing" id="bYF-qp-7Ah"/>
                <constraint firstItem="h7c-6u-CBw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fyK-mS-k5x"/>
                <constraint firstItem="0ZE-gJ-zHk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="sKZ-b5-gi2"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
