<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkX-xS-fr1"/>
                        <viewControllerLayoutGuide type="bottom" id="tXq-cE-Q0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3mo-vv-gSJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uLp-PS-V7i"/>
                        <segue destination="GML-94-fe6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gO9-Z6-53k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="c5v-S0-ALU">
            <objects>
                <viewController id="GML-94-fe6" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sd-97-VIg"/>
                        <viewControllerLayoutGuide type="bottom" id="Yi4-sK-nkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7C-pN-tFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-KP-WCv" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-Pq-tKs">
                                        <rect key="frame" x="12" y="45" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="bCP-iy-VxT"/>
                                            <constraint firstAttribute="width" constant="24" id="lTo-i9-fxy"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-zA-3kJ">
                                        <rect key="frame" x="161.5" y="43.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eSA-zA-3kJ" firstAttribute="centerY" secondItem="Pou-Pq-tKs" secondAttribute="centerY" id="UNL-0L-NLA"/>
                                    <constraint firstAttribute="height" constant="75" id="e5i-i4-GQg"/>
                                    <constraint firstAttribute="bottom" secondItem="Pou-Pq-tKs" secondAttribute="bottom" constant="12" id="hRI-cG-h8V"/>
                                    <constraint firstItem="eSA-zA-3kJ" firstAttribute="centerX" secondItem="sbc-KP-WCv" secondAttribute="centerX" id="vUT-Zb-kS4"/>
                                    <constraint firstItem="Pou-Pq-tKs" firstAttribute="leading" secondItem="sbc-KP-WCv" secondAttribute="leading" constant="12" id="x4k-h5-CHD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbc-KP-WCv" firstAttribute="trailing" secondItem="d7C-pN-tFe" secondAttribute="trailing" id="7Sy-cd-RX9"/>
                            <constraint firstItem="sbc-KP-WCv" firstAttribute="top" secondItem="d7C-pN-tFe" secondAttribute="top" id="U9A-Ap-g1Q"/>
                            <constraint firstItem="sbc-KP-WCv" firstAttribute="leading" secondItem="d7C-pN-tFe" secondAttribute="leading" id="sne-3e-T5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Pou-Pq-tKs" id="lPl-Jm-WHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5o-Bw-XGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="527.58620689655174"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="eTj-O0-vab">
            <objects>
                <viewController id="3mo-vv-gSJ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d7-MC-DNf"/>
                        <viewControllerLayoutGuide type="bottom" id="mKw-b4-aHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnI-Cb-VVU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-tQ-Qcp">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-s3-TKy">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-vJ-GrQ">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-YU-ODc">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="3mo-vv-gSJ" eventType="touchUpInside" id="N8A-eW-apg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-EA-CoO" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5Bd-DR-NYR"/>
                                    <constraint firstAttribute="height" constant="75" id="QXr-vL-myI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3FP-vL-ijT">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ta7-Z9-jhR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ta7-Z9-jhR" id="UzN-tH-Ql5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-Zp-jjU">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pz9-Zp-jjU" firstAttribute="centerY" secondItem="UzN-tH-Ql5" secondAttribute="centerY" id="HTD-x8-OfC"/>
                                                <constraint firstItem="pz9-Zp-jjU" firstAttribute="leading" secondItem="UzN-tH-Ql5" secondAttribute="leadingMargin" constant="20" id="bu5-NV-cnu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARd-vJ-GrQ" firstAttribute="centerY" secondItem="FIz-s3-TKy" secondAttribute="centerY" id="3LM-1a-6CO"/>
                            <constraint firstItem="FIz-s3-TKy" firstAttribute="top" secondItem="U7U-tQ-Qcp" secondAttribute="bottom" constant="20" id="CNu-gA-Fil"/>
                            <constraint firstItem="Ap3-EA-CoO" firstAttribute="leading" secondItem="PnI-Cb-VVU" secondAttribute="leadingMargin" id="DIv-ga-SgC"/>
                            <constraint firstItem="Ap3-EA-CoO" firstAttribute="top" secondItem="3FP-vL-ijT" secondAttribute="bottom" constant="20" id="E4Y-1N-a89"/>
                            <constraint firstAttribute="trailing" secondItem="ARd-vJ-GrQ" secondAttribute="trailing" constant="72" id="F6n-l1-S2T"/>
                            <constraint firstAttribute="trailing" secondItem="3FP-vL-ijT" secondAttribute="trailing" id="Lcj-Q5-GkM"/>
                            <constraint firstItem="U7U-tQ-Qcp" firstAttribute="leading" secondItem="PnI-Cb-VVU" secondAttribute="leadingMargin" id="VA5-lR-wjT"/>
                            <constraint firstItem="U7U-tQ-Qcp" firstAttribute="top" secondItem="6d7-MC-DNf" secondAttribute="bottom" constant="24" id="ZPP-Tz-yaU"/>
                            <constraint firstItem="FIz-s3-TKy" firstAttribute="leading" secondItem="PnI-Cb-VVU" secondAttribute="leadingMargin" id="fuT-M9-0Fn"/>
                            <constraint firstItem="6Dj-YU-ODc" firstAttribute="centerY" secondItem="Ap3-EA-CoO" secondAttribute="centerY" id="gg5-af-eSY"/>
                            <constraint firstItem="6Dj-YU-ODc" firstAttribute="leading" secondItem="Ap3-EA-CoO" secondAttribute="trailing" constant="20" id="ghN-mz-pSa"/>
                            <constraint firstItem="mKw-b4-aHl" firstAttribute="top" secondItem="Ap3-EA-CoO" secondAttribute="bottom" constant="20" id="kPB-9Y-yZq"/>
                            <constraint firstItem="3FP-vL-ijT" firstAttribute="leading" secondItem="PnI-Cb-VVU" secondAttribute="leading" id="ki7-KG-Y29"/>
                            <constraint firstItem="3FP-vL-ijT" firstAttribute="top" secondItem="ARd-vJ-GrQ" secondAttribute="bottom" constant="20" id="o8F-Zt-lc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="6Dj-YU-ODc" id="Rve-I9-uCW"/>
                        <outlet property="userImg" destination="Ap3-EA-CoO" id="NSx-mB-InY"/>
                        <segue destination="6wm-J3-7VY" kind="show" identifier="toLogin" id="9LR-Tc-LmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ9-Gs-1Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-128.18590704647679"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="r9z-My-Pn6">
            <objects>
                <viewController id="6wm-J3-7VY" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gq-5C-7Y5"/>
                        <viewControllerLayoutGuide type="bottom" id="NZR-zt-kzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3Y-IX-x9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-tn-Sf0">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-bp-SP4">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Omk-3I-MDb"/>
                                            <constraint firstAttribute="width" constant="48" id="ihu-dD-fPA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-n0-DNH">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19s-Aa-JGL">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="6wm-J3-7VY" eventType="touchUpInside" id="4iD-Q5-k41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-ed-Sm8">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VaE-fK-ja9"/>
                                    <constraint firstAttribute="height" constant="30" id="c3K-bW-zfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="6wm-J3-7VY" eventType="touchUpInside" id="4i5-LO-i77"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-NU-XRB">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAs-Tt-iYj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wgl-g7-G4G"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-J4-AcH">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XSk-hc-itm"/>
                                            <constraint firstAttribute="width" constant="250" id="ode-0B-yeZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-QY-3Hb">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vLf-yB-OB9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-8W-VlB">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nbw-vy-atp"/>
                                            <constraint firstAttribute="width" constant="250" id="rYV-A4-6Df"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odR-Gh-g4L" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fSi-b7-P57"/>
                                    <constraint firstAttribute="width" constant="250" id="pU7-BV-8kY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logginPressed:" destination="6wm-J3-7VY" eventType="touchUpInside" id="7eT-4l-7Tn"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-XT-Pgj">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNQ-tn-Sf0" firstAttribute="centerX" secondItem="h3Y-IX-x9s" secondAttribute="centerX" id="7TA-Ic-z66"/>
                            <constraint firstItem="uaH-ed-Sm8" firstAttribute="centerX" secondItem="h3Y-IX-x9s" secondAttribute="centerX" id="DQk-Cs-xsF"/>
                            <constraint firstItem="uaH-ed-Sm8" firstAttribute="top" secondItem="odR-Gh-g4L" secondAttribute="bottom" id="Kck-eu-S0D"/>
                            <constraint firstItem="19s-Aa-JGL" firstAttribute="top" secondItem="3gq-5C-7Y5" secondAttribute="bottom" constant="8" id="cks-rc-sdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19s-Aa-JGL" secondAttribute="trailing" id="iKm-ue-bB7"/>
                            <constraint firstItem="ARB-NU-XRB" firstAttribute="top" secondItem="YNQ-tn-Sf0" secondAttribute="bottom" constant="40" id="qI6-tH-Baa"/>
                            <constraint firstItem="ARB-NU-XRB" firstAttribute="centerX" secondItem="h3Y-IX-x9s" secondAttribute="centerX" id="qVN-KS-FDq"/>
                            <constraint firstItem="Zcl-XT-Pgj" firstAttribute="centerX" secondItem="h3Y-IX-x9s" secondAttribute="centerX" id="qbY-EZ-dxA"/>
                            <constraint firstItem="odR-Gh-g4L" firstAttribute="centerX" secondItem="h3Y-IX-x9s" secondAttribute="centerX" id="rlG-G9-fqH"/>
                            <constraint firstItem="Zcl-XT-Pgj" firstAttribute="centerY" secondItem="h3Y-IX-x9s" secondAttribute="centerY" constant="-100" id="shD-ls-loc"/>
                            <constraint firstItem="odR-Gh-g4L" firstAttribute="top" secondItem="ARB-NU-XRB" secondAttribute="bottom" constant="40" id="syI-n6-jas"/>
                            <constraint firstItem="YNQ-tn-Sf0" firstAttribute="top" secondItem="3gq-5C-7Y5" secondAttribute="bottom" constant="60" id="zjm-pE-Wr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="Guf-QY-3Hb" id="una-Hc-LCX"/>
                        <outlet property="spinner" destination="Zcl-XT-Pgj" id="EMj-VJ-j1D"/>
                        <outlet property="usernameTxt" destination="IAs-Tt-iYj" id="ft1-mc-MkI"/>
                        <segue destination="86a-rV-pkp" kind="show" identifier="toCreateAccount" id="LiQ-AQ-XB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dao-8S-Ket" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.4000000000001" y="-54.422788605697157"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="l2d-Uu-Iua">
            <objects>
                <viewController id="86a-rV-pkp" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdw-x8-MYE"/>
                        <viewControllerLayoutGuide type="bottom" id="R5x-LB-KSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c47-SN-67m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-XU-Gwi">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-Tg-FME">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="86a-rV-pkp" eventType="touchUpInside" id="6xF-Uc-mDO"/>
                                    <action selector="closePressed:" destination="6wm-J3-7VY" eventType="touchUpInside" id="R8H-SN-UvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-Zz-OBT" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fb3-Vg-5pu"/>
                                    <constraint firstAttribute="width" constant="250" id="UCJ-Xb-IjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="86a-rV-pkp" eventType="touchUpInside" id="izB-JR-Ihq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-pA-ynD">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qQv-Se-yOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="6wm-J3-7VY" eventType="touchUpInside" id="YD2-at-Cdk"/>
                                    <action selector="pickAvatarPressed:" destination="86a-rV-pkp" eventType="touchUpInside" id="reU-gf-p1G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-Nv-eiq">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-Ld-ibN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ahZ-Re-fqd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04a-9i-D9D">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LMc-OD-js3"/>
                                            <constraint firstAttribute="width" constant="250" id="gSa-gx-9jO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-hB-jua">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NuT-Y4-aCX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-5M-3Wd">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KMd-05-BLV"/>
                                            <constraint firstAttribute="width" constant="250" id="gSQ-9y-Xqh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfG-eQ-Ekz">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UYh-rp-v8H"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-Fx-ZfL">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8H2-fj-XKF"/>
                                            <constraint firstAttribute="height" constant="2" id="wPG-JI-zgO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="flL-PP-BKE" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9yE-if-Jsu"/>
                                    <constraint firstAttribute="height" constant="100" id="pJ1-Nw-Rze"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-c6-XUp">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="G24-q4-Dx3"/>
                                    <constraint firstAttribute="height" constant="30" id="roY-RM-19I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="6wm-J3-7VY" eventType="touchUpInside" id="2bf-nQ-i1O"/>
                                    <action selector="pickBgColorPressed:" destination="86a-rV-pkp" eventType="touchUpInside" id="Ob3-us-Tmg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-vW-PxS">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flL-PP-BKE" firstAttribute="centerX" secondItem="c47-SN-67m" secondAttribute="centerX" id="339-E4-ZVW"/>
                            <constraint firstItem="kfN-pA-ynD" firstAttribute="width" secondItem="flL-PP-BKE" secondAttribute="width" id="3NM-Pw-bnJ"/>
                            <constraint firstItem="r9d-vW-PxS" firstAttribute="centerY" secondItem="c47-SN-67m" secondAttribute="centerY" constant="-100" id="72x-jx-WKv"/>
                            <constraint firstItem="kfN-pA-ynD" firstAttribute="centerX" secondItem="c47-SN-67m" secondAttribute="centerX" id="BmF-Mw-tBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdm-Tg-FME" secondAttribute="trailing" id="NAE-xG-xAc"/>
                            <constraint firstItem="4Pu-Nv-eiq" firstAttribute="top" secondItem="vsr-XU-Gwi" secondAttribute="bottom" constant="40" id="Ods-qC-E8z"/>
                            <constraint firstItem="JLJ-c6-XUp" firstAttribute="centerX" secondItem="c47-SN-67m" secondAttribute="centerX" id="Os2-0z-oCD"/>
                            <constraint firstItem="R5x-LB-KSM" firstAttribute="top" secondItem="7gE-Zz-OBT" secondAttribute="bottom" constant="20" id="SBj-1E-Cgz"/>
                            <constraint firstItem="r9d-vW-PxS" firstAttribute="centerX" secondItem="c47-SN-67m" secondAttribute="centerX" id="bg4-Sm-Qt5"/>
                            <constraint firstItem="7gE-Zz-OBT" firstAttribute="centerX" secondItem="c47-SN-67m" secondAttribute="centerX" id="bu3-Ru-792"/>
                            <constraint firstItem="vsr-XU-Gwi" firstAttribute="top" secondItem="mdw-x8-MYE" secondAttribute="bottom" constant="40" id="elZ-b7-X2q"/>
                            <constraint firstItem="qdm-Tg-FME" firstAttribute="top" secondItem="mdw-x8-MYE" secondAttribute="bottom" constant="8" id="iWN-T3-J36"/>
                            <constraint firstItem="kfN-pA-ynD" firstAttribute="top" secondItem="flL-PP-BKE" secondAttribute="top" id="mgP-TQ-Jz1"/>
                            <constraint firstItem="vsr-XU-Gwi" firstAttribute="centerX" secondItem="c47-SN-67m" secondAttribute="centerX" id="npP-Gy-f2G"/>
                            <constraint firstItem="JLJ-c6-XUp" firstAttribute="top" secondItem="kfN-pA-ynD" secondAttribute="bottom" constant="4" id="oZY-hh-1Kj"/>
                            <constraint firstItem="4Pu-Nv-eiq" firstAttribute="centerX" secondItem="c47-SN-67m" secondAttribute="centerX" id="rpr-xI-hzU"/>
                            <constraint firstItem="flL-PP-BKE" firstAttribute="top" secondItem="4Pu-Nv-eiq" secondAttribute="bottom" constant="40" id="zkD-io-Ylb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Sdn-hB-jua" id="OmO-ng-Rrg"/>
                        <outlet property="passwordTxt" destination="IfG-eQ-Ekz" id="M7s-rB-jkR"/>
                        <outlet property="spinner" destination="r9d-vW-PxS" id="Emf-hh-q2i"/>
                        <outlet property="userImg" destination="flL-PP-BKE" id="M4q-XM-XIv"/>
                        <outlet property="usernameTxt" destination="KtP-Ld-ibN" id="bB7-d4-GtW"/>
                        <segue destination="ti7-ua-3Dl" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="2Jo-B6-kGf"/>
                        <segue destination="ZSe-iu-BXL" kind="show" identifier="toAvatarPicker" id="wBS-1W-dpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYB-iR-jHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ti7-ua-3Dl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="3VY-RU-UAr">
            <objects>
                <viewController id="ZSe-iu-BXL" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLo-bx-7uQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xs5-zW-4Ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zds-8n-IZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-9E-lqI">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MT1-Tx-Gmi"/>
                                    <constraint firstAttribute="height" constant="30" id="Mw9-JU-bIm"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="ZSe-iu-BXL" eventType="touchUpInside" id="I6W-oQ-O8h"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-Fb-5op">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6ox-4Q-E9r"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="ZSe-iu-BXL" eventType="valueChanged" id="CLs-Gq-Y1d"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-Oh-bgR">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5eq-in-1Ga">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="iXK-tM-p60" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-Rs-9ro">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9EM-Rs-9ro" secondAttribute="trailing" constant="10" id="AP6-JN-wzn"/>
                                            <constraint firstAttribute="bottom" secondItem="9EM-Rs-9ro" secondAttribute="bottom" constant="10" id="WJ5-dz-jOX"/>
                                            <constraint firstItem="9EM-Rs-9ro" firstAttribute="top" secondItem="iXK-tM-p60" secondAttribute="top" constant="10" id="hhm-9C-4HK"/>
                                            <constraint firstItem="9EM-Rs-9ro" firstAttribute="leading" secondItem="iXK-tM-p60" secondAttribute="leading" constant="10" id="uXP-eB-Dp7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="9EM-Rs-9ro" id="wag-cR-gfi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uJn-Oh-bgR" secondAttribute="trailing" id="Ann-KQ-JnQ"/>
                            <constraint firstItem="Xs5-zW-4Ip" firstAttribute="top" secondItem="uJn-Oh-bgR" secondAttribute="bottom" id="BXC-fU-jcc"/>
                            <constraint firstItem="uJn-Oh-bgR" firstAttribute="top" secondItem="Zcb-9E-lqI" secondAttribute="bottom" constant="20" id="Hxv-aL-vPt"/>
                            <constraint firstItem="Zcb-9E-lqI" firstAttribute="top" secondItem="FLo-bx-7uQ" secondAttribute="bottom" constant="8" id="aTx-kh-rDL"/>
                            <constraint firstItem="5YI-Fb-5op" firstAttribute="top" secondItem="FLo-bx-7uQ" secondAttribute="bottom" constant="8" id="qTi-06-kuY"/>
                            <constraint firstItem="uJn-Oh-bgR" firstAttribute="leading" secondItem="zds-8n-IZc" secondAttribute="leading" id="szm-Hm-X4Y"/>
                            <constraint firstItem="5YI-Fb-5op" firstAttribute="centerX" secondItem="zds-8n-IZc" secondAttribute="centerX" id="yax-JI-K49"/>
                            <constraint firstItem="Zcb-9E-lqI" firstAttribute="leading" secondItem="zds-8n-IZc" secondAttribute="leadingMargin" id="yzp-EW-vBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uJn-Oh-bgR" id="n6D-kA-Uh7"/>
                        <outlet property="segmentControl" destination="5YI-Fb-5op" id="t19-Us-EEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbC-Hb-NPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="-52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
